{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@gitgraph/react": "^1.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-burger-menu": "^2.8.3",
    "@types/react-dom": "^18.0.0",
    "@types/react-modal": "^3.16.1",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-modal": "^3.16.1",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.11",
    "sweetalert2": "^11.7.10",
    "typescript": "^5.0.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "env-cmd -f .env.development craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "format": "prettier --check ./src",
    "format:fix": "prettier --write ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@semantic-ui-react/craco-less": "^3.0.0",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "craco-alias": "^3.0.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.js"
  ]
}
